# 2021-02-otus-spring-kubrin

./: README.md
01-introduction-to-spring/: .gitignore  README.md  pom.xml
01-introduction-to-spring/src/main/java/ru/otus/homework/settings/xml/: Application.java
01-introduction-to-spring/src/main/java/ru/otus/homework/settings/xml/config/: CSVConfig.java
01-introduction-to-spring/src/main/java/ru/otus/homework/settings/xml/cvs/: CSVWork.java  CSVWorkImpl.java  CVSRow.java
01-introduction-to-spring/src/main/java/ru/otus/homework/settings/xml/dao/: PersonDAO.java  PersonDAOImpl.java  PersonTestDAO.java  PersonTestDAOImpl.java
01-introduction-to-spring/src/main/java/ru/otus/homework/settings/xml/domain/: Answer.java  Person.java  PersonTest.java  Question.java
01-introduction-to-spring/src/main/java/ru/otus/homework/settings/xml/service/: PersonService.java  PersonServiceImpl.java
01-introduction-to-spring/src/main/resources/: spring-context.xml
01-introduction-to-spring/src/test/java/ru/otus/homework/settings/xml/test/: CSVWorkImplTest.java  PersonDAOImplTest.java
01-introduction-to-spring/src/test/resources/: config.properties
02-magic-spring-boot/: README.md  pom.xml
02-magic-spring-boot/src/main/resources/: application.yml  banner.txt  questions.csv
02-magic-spring-boot/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_kk_KZ.properties  messages_ru_RU.properties
02-magic-spring-boot/src/test/resources/: application.yml  questions.csv
07-jdbc/: README.md  pom.xml
07-jdbc/src/main/java/ru/otus/jdbc/: JdbcApplication.java
07-jdbc/src/main/resources/: application.yml  banner.txt  schema.sql
07-jdbc/src/test/java/ru/otus/jdbc/: AuthorDAOTest.java  BookDAOTest.java
07-jdbc/src/test/resources/: application.yml  data.sql
09-orm/: README.md  pom.xml
09-orm/src/main/java/ru/otus/orm/: OrmApplication.java
09-orm/src/main/resources/: application.yml  banner.txt
09-orm/src/test/java/ru/otus/orm/: AuthorRepositoryTest.java  (+3 more)
09-orm/src/test/resources/: application.yml  import.sql
11-spring-data/: README.md  pom.xml
11-spring-data/src/main/resources/: application.yml  banner.txt  schema.sql
13-MondoDB/: README.md  pom.xml
13-MondoDB/src/main/resources/: application.yml  banner.txt
13-MondoDB/src/test/resources/: application.yml
16-spring-mvc-view/: README.md  pom.xml
16-spring-mvc-view/src/main/resources/: application.yml  banner.txt
16-spring-mvc-view/src/main/resources/templates/: book_add.html  book_edit.html  list_books.html
16-spring-mvc-view/src/test/resources/: application.yml
17-spring-mvc/: README.md  pom.xml
17-spring-mvc/src/main/resources/: application.yml  banner.txt  data.sql
17-spring-mvc/src/main/resources/templates/: list-books.html
20-web-flux/: README.md  pom.xml
20-web-flux/src/main/resources/: application.yml  banner.txt
20-web-flux/src/main/resources/templates/: list-books.html
20-web-flux/src/test/resources/: application.yml
23-base-spring-security/: README.md  pom.xml
23-base-spring-security/src/main/resources/: application.yml  banner.txt
23-base-spring-security/src/main/resources/templates/: book_add.html  book_edit.html
26-spring-batch/: README.md  pom.xml
26-spring-batch/src/main/resources/: application.yml  banner.txt  schema.sql
26-spring-batch/src/test/resources/: application.yml
29-integration/: README.md  pom.xml
29-integration/src/main/resources/: application.yml  banner.txt  import.sql  schema.sql
(+300 files in other folders)
