

         ______       _____        _____    ____  _____   ______         _____               ______  _______    ____      ____       _____
     ___|\     \  ___|\    \   ___|\    \  |    ||\    \ |\     \    ___|\    \             |      \/       \  |    |    |    |  ___|\    \
    |    |\     \|    |\    \ |    |\    \ |    | \\    \| \     \  /    /\    \           /          /\     \ |    |    |    | /    /\    \
    |    |/____/||    | |    ||    | |    ||    |  \|    \  \     ||    |  |____|         /     /\   / /\     ||    |    |    ||    |  |    |
 ___|    \|   | ||    |/____/||    |/____/ |    |   |     \  |    ||    |    ____        /     /\ \_/ / /    /||    |    |    ||    |  |____|
|    \    \___|/ |    ||    |||    |\    \ |    |   |      \ |    ||    |   |    |      |     |  \|_|/ /    / ||    |    |    ||    |   ____
|    |\     \    |    ||____|/|    | |    ||    |   |    |\ \|    ||    |   |_,  |      |     |       |    |  ||\    \  /    /||    |  |    |
|\ ___\|_____|   |____|       |____| |____||____|   |____||\_____/||\ ___\___/  /|      |\____\       |____|  /| \ ___\/___ / ||\ ___\/    /|
| |    |     |   |    |       |    | |    ||    |   |    |/ \|   ||| |   /____ / |      | |    |      |    | /  \ |   ||   | / | |   /____/ |
 \|____|_____|   |____|       |____| |____||____|   |____|   |___|/ \|___|    | /        \|____|      |____|/    \|___||___|/   \|___|    | /
    \(    )/       \(           \(     )/    \(       \(       )/     \( |____|/            \(          )/         \(    )/       \( |____|/
     '    '         '            '     '      '        '       '       '   )/                '          '           '    '         '   )/
                                                                           '                                                           '
