                   .-'''-.                           .-'''-.
                   '   _    \                        '   _    \ _______
 __  __   ___    /   /` '.   \    _..._            /   /` '.   \\  ___ `'.   /|
|  |/  `.'   `. .   |     \  '  .'     '.   .--./).   |     \  ' ' |--.\  \  ||
|   .-.  .-.   '|   '      |  '.   .-.   . /.''\\ |   '      |  '| |    \  ' ||
|  |  |  |  |  |\    \     / / |  '   '  || |  | |\    \     / / | |     |  '||  __
|  |  |  |  |  | `.   ` ..' /  |  |   |  | \`-' /  `.   ` ..' /  | |     |  |||/'__ '.
|  |  |  |  |  |    '-...-'`   |  |   |  | /("'`      '-...-'`   | |     ' .'|:/`  '. '
|  |  |  |  |  |               |  |   |  | \ '---.               | |___.' /' ||     | |
|__|  |__|  |__|               |  |   |  |  /'""'.\             /_______.'/  ||\    / '
                               |  |   |  | ||     ||            \_______|/   |/\'..' /
                               |  |   |  | \'. __//                          '  `'-'`
                               '--'   '--'  `'---'