
__/\\\______________/\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\______________/\\\\\\\\\\\\\\\__/\\\______________/\\\________/\\\__/\\\_______/\\\_
 _\/\\\_____________\/\\\_\/\\\///////////__\/\\\/////////\\\___________\/\\\///////////__\/\\\_____________\/\\\_______\/\\\_\///\\\___/\\\/__
  _\/\\\_____________\/\\\_\/\\\_____________\/\\\_______\/\\\___________\/\\\_____________\/\\\_____________\/\\\_______\/\\\___\///\\\\\\/____
   _\//\\\____/\\\____/\\\__\/\\\\\\\\\\\_____\/\\\\\\\\\\\\\\____________\/\\\\\\\\\\\_____\/\\\_____________\/\\\_______\/\\\_____\//\\\\______
    __\//\\\__/\\\\\__/\\\___\/\\\///////______\/\\\/////////\\\___________\/\\\///////______\/\\\_____________\/\\\_______\/\\\______\/\\\\______
     ___\//\\\/\\\/\\\/\\\____\/\\\_____________\/\\\_______\/\\\___________\/\\\_____________\/\\\_____________\/\\\_______\/\\\______/\\\\\\_____
      ____\//\\\\\\//\\\\\_____\/\\\_____________\/\\\_______\/\\\___________\/\\\_____________\/\\\_____________\//\\\______/\\\_____/\\\////\\\___
       _____\//\\\__\//\\\______\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\/____________\/\\\_____________\/\\\\\\\\\\\\\\\__\///\\\\\\\\\/____/\\\/___\///\\\_
        ______\///____\///_______\///////////////__\/////////////______________\///______________\///////////////_____\/////////_____\///_______\///__
