
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | ____    ____ | || | ____   ____  | || |     ______   | || |              | || | ____   ____  | || |     _____    | || |  _________   | || | _____  _____ | |
| ||_   \  /   _|| || ||_  _| |_  _| | || |   .' ___  |  | || |              | || ||_  _| |_  _| | || |    |_   _|   | || | |_   ___  |  | || ||_   _||_   _|| |
| |  |   \/   |  | || |  \ \   / /   | || |  / .'   \_|  | || |    ______    | || |  \ \   / /   | || |      | |     | || |   | |_  \_|  | || |  | | /\ | |  | |
| |  | |\  /| |  | || |   \ \ / /    | || |  | |         | || |   |______|   | || |   \ \ / /    | || |      | |     | || |   |  _|  _   | || |  | |/  \| |  | |
| | _| |_\/_| |_ | || |    \ ' /     | || |  \ `.___.'\  | || |              | || |    \ ' /     | || |     _| |_    | || |  _| |___/ |  | || |  |   /\   |  | |
| ||_____||_____|| || |     \_/      | || |   `._____.'  | || |              | || |     \_/      | || |    |_____|   | || | |_________|  | || |  |__/  \__|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
